#server.port=80
server.context-path=/ifood

# logging
logging.file=logs/ifood.log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.br.com.ifood=DEBUG