#server.port=80
server.context-path=/ifood

# logging
logging.file=logs/ifood.log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.br.com.ifood=INFO

# openweather
openweather.api.url=http://api.openweathermap.org/data/2.5/weather
openweather.api.units=metric
openweather.api.appid=?
openweather.api.limit.calls.per.minute=60

# spotify
spotify.api.token.url=https://accounts.spotify.com/api/token
spotify.api.search.url=https://api.spotify.com/v1/search
spotify.api.type=track
spotify.api.market=BR
spotify.api.limit=20
spotify.api.client.id=?
spotify.api.client.secret=?

# suggestion songs
song.for.hot=party
song.for.average=pop
song.for.chilly=rock
song.for.freezing=classical